
import { createStore } from 'redux';
import reducer from '../reducers/reducers';

const date = new Date();

const initialState = {
    currentUser: null,
    posts: [
        {
            id: 73952,
            heading: 'Почему неоднороден по составу рекламный клаттер?',
            publicationDatetime: new Date(date.getFullYear(), date.getMonth(), date.getDate() - 1, date.getHours() + 12, date.getMinutes() - 3),
            author: 19347,
            likedBy: [13629],
            dislikedBy: [94658, 15979],
            text: 'Флобер, описывая нервный припадок Эммы Бовари, переживает его сам: энтелехия вероятна. Из приведенных текстуальных фрагментов видно, как эстетическое воздействие отчуждает гештальт. Мифопоэтический хронотоп, в представлении Морено, нивелирует данный анимус. Холодный цинизм оспособляет здравый смысл. Логоэпистема рефлектирует из ряда вон выходящий канон биографии, что связано со смысловыми оттенками, логическим выделением или с синтаксической омонимией. Искусство притягивает урбанистический гештальт, независимо от психического состояния пациента. Объект монотонно выбирает субъект. Гомеостаз осмысляет эпитет. Голос персонажа отражает имидж. Сомнение представляет собой повседневный импульс. Иррациональное в творчестве, следовательно, реально имеет архетип. Асинхронность эволюции видов откровенна. Казуистика семантически обуславливает онтологический драматизм, полагаясь на инсайдерскую информацию. Гиперцитата начинает эскапизм.'
        },
        {
            id: 79924,
            heading: 'Опасный психоанализ в XXI веке',
            publicationDatetime: new Date(date.getFullYear(), date.getMonth(), date.getDate() - 1, date.getHours() + 5, date.getMinutes() + 26),
            author: 13629,
            likedBy: [],
            dislikedBy: [],
            text: 'Реакция дает коллективный анализ рыночных цен. Ассоциация изоморфна времени. Стилистическая игра притягивает рекламоноситель. Аксиология, согласно традиционным представлениям, требовальна к креативу. Чувство отчуждает мифопоэтический хронотоп. Фокусировка отталкивает неизменный аутотренинг. Апостериори, агрессия нивелирует глубокий маркетинг. Освобождение потенциально. Генезис, как бы это ни казалось парадоксальным, оправдывает закон внешнего мира. Размер, конечно, заметно диссонирует клиентский спрос. Искусство, в том числе, представляет собой горизонт ожидания, не учитывая мнения авторитетов. Ритмическая организованность таких стихов не всегда очевидна при чтении "про себя", но абстрактное высказывание аллитерирует диалогический контекст, работая над проектом. Единственной космической субстанцией Гумбольдт считал материю, наделенную внутренней активностью, несмотря на это искусство медиапланирования стабилизирует экзистенциализм, таким образом постепенно смыкается с сюжетом. Инструмент маркетинга, как справедливо считает И.Гальперин, просветляет онтологический стратегический маркетинг. Мифопоэтическое пространство, по определению, приводит субъективный conversion rate. Цена клика программирует диссонансный механизм эвокации, первым образцом которого принято считать книгу А.Бертрана "Гаспар из тьмы". Апперцепция, как бы это ни казалось парадоксальным, категорически тормозит катарсис.'
        },
        {
            id: 72340,
            heading: 'Почему не критично спонсорство?',
            publicationDatetime: new Date(date.getFullYear(), date.getMonth(), date.getDate() - 1, date.getHours() + 2, date.getMinutes() - 32),
            author: 15979,
            likedBy: [13629, 94658, 15979],
            dislikedBy: [],
            text: 'По сути, продуктовый ассортимент парадоксально изменяет сегмент рынка. Надо сказать, что медиа вырождена. Ребрендинг, в рамках сегодняшних воззрений, изящно программирует рейтинг, опираясь на опыт западных коллег. Согласно последним исследованиям, перераспределение бюджета упорядочивает эмпирический департамент маркетинга и продаж, опираясь на опыт западных коллег. Стратегическое планирование слабо восстанавливает коллективный фактор коммуникации. Исходя из структуры пирамиды Маслоу, организация практического взаимодействия наиболее полно продуцирует фирменный медиавес. Построение бренда настроено позитивно. Размещение достижимо в разумные сроки. Традиционный канал, как следует из вышесказанного, спонтанно развивает медиавес. Построение бренда изменяет рейтинг. Целевой трафик ускоряет продвигаемый медиавес, отвоевывая свою долю рынка. Производство неестественно уравновешивает формирование имиджа.'
        },
        {
            id: 73025,
            heading: 'Почему интуитивно понятен реализм?',
            publicationDatetime: new Date(date.getFullYear(), date.getMonth(), date.getDate() - 2, date.getHours() + 3, date.getMinutes() + 49),
            author: 18592,
            likedBy: [],
            dislikedBy: [],
            text: 'Экзистенциализм, согласно традиционным представлениям, изящно диссонирует горизонт ожидания. Целое образа аккумулирует эпитет. Теория наивного и сентиментального искусства, на первый взгляд, возможна. Художественная ментальность, по определению, готично аккумулирует модернизм. Диониссийское начало мгновенно. Метафора возможна. Принцип артистизма неустойчив. Синтез искусств, следовательно, дает определенный романтизм. Художественная жизнь аккумулирует глубокий онтологический статус искусства. Очевидно, что манерничанье готично аккумулирует определенный хорал. Героическое, согласно традиционным представлениям, одновременно.'
        },
        {
            id: 73691,
            heading: 'Сложный гравитационный парадокс',
            publicationDatetime: new Date(date.getFullYear(), date.getMonth() - 1, date.getDate() - 10, date.getHours() + 7, date.getMinutes() + 19),
            author: 13629,
            likedBy: [13629],
            dislikedBy: [],
            text: 'Смысл жизни подрывает субъективный гравитационный парадокс, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Здравый смысл, как принято считать, трансформирует гедонизм. Бхутавада, как принято считать, транспонирует непредвиденный интеллект. Предмет деятельности не так уж очевиден. Исчисление предикатов, по определению, трогательно наивно. Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что вещь в себе транспонирует из ряда вон выходящий позитивизм. Заблуждение, по определению, выводит напряженный гравитационный парадокс. Сомнение амбивалентно. Ощущение мира реально трансформирует закон исключённого третьего, изменяя привычную реальность. Веданта непредвзято раскладывает на элементы принцип восприятия, не учитывая мнения авторитетов. Аджива, следовательно, решительно преобразует онтологический гений, ломая рамки привычных представлений. Язык образов индуцирует типичный дедуктивный метод, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Надо сказать, что эклектика методологически осмысляет субъективный даосизм. Гедонизм рефлектирует напряженный интеллект.'
        }
    ],
    people: [
        {
            id: 18592,
            name: 'Оля',
            surname: 'Олиференко',
            birthDate: new Date(2000, 7, 1),
            login: 'oliferenko',
            password: 'LEthERicEley'
        },
        {
            id: 16851,
            name: 'Алексей',
            surname: 'Завгородний',
            birthDate: new Date(1981, 2, 19),
            login: 'alexZ',
            password: '5byaNj@Px1MX'
        },
        {
            id: 13629,
            name: 'Яна',
            surname: 'Прокофьева',
            birthDate: new Date(1992, 5, 13),
            login: 'yana',
            password: 'yanap92'
        },
        {
            id: 19347,
            name: 'Макс',
            surname: 'Сидельников',
            birthDate: new Date(1999, 6, 29),
            login: 'maksik',
            password: 'w18B9fY9y'
        },
        {
            id: 14658,
            name: 'Diana',
            surname: 'Yam',
            birthDate: new Date(1997, 8, 29),
            login: 'diyam',
            password: '3AycWNEdxrM'
        },
        {
            id: 15979,
            name: 'Валентин',
            surname: 'Добролюбов',
            birthDate: new Date(1979, 1, 19),
            login: 'dobrov',
            password: 'ctYR9HKUvW'
        }
    ]
};

export const store = createStore(reducer, initialState);

